# Local IPFS node envs
IPFS_API_URL=http://localhost:5001/
IPFS_GATEWAY_URL=https://gateway.pinata.cloud/ipfs

# Pinning service envs
PINNING_SERVICE_NAME=pinata
PINNING_SERVICE_ENDPOINT=https://api.pinata.cloud/psa
PINNING_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1YjE1Mzk2YS00YzcwLTQwMmUtOTkyMy1kZDBhZGMxMjRhNzYiLCJlbWFpbCI6InNlYmFzdGlhbmxvcmVuem9AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjVlY2MwZjJmMjMzMzViNWYzMWRhIiwic2NvcGVkS2V5U2VjcmV0IjoiNmExMGJiOWY0YWUyY2EyNGYwMTIwNTc0ZTkyMDc0YTcwNjJhMTRhMjg3NWQ3MTY5MjA2YjFiODI0MjlmMTY3MyIsImlhdCI6MTYzMDk2Mzg3NX0.EgKpyYdpQCHIpzcXGxrTXgpD2gQSF0gOVn3aXQuY-6E