# App environment
NEXT_PUBLIC_APP_ENV=staging

# Ethereum Network
NEXT_PUBLIC_ETHEREUM_NETWORK=optimistic-kovan

# Contract Address - This environment variable will only be required in staging and production.
NEXT_PUBLIC_CONTRACT_ADDRESS=

# Contract Block - This environment variable will only be required in staging and production.
NEXT_PUBLIC_CONTRACT_BLOCK=

# Infura Project Id - This environment variable will only be required in staging and production.
NEXT_PUBLIC_INFURA_PROJECT_ID=

# Fleek Bucket Id
NEXT_PUBLIC_FLEEK_BUCKET_ID=

# Contract ABI - This environment variable will only be required in staging and production.
NEXT_PUBLIC_CONTRACT_ABI=