# IPFS local node envs
IPFS_API_URL=http://localhost:5001
IPFS_GATEWAY_URL=http://localhost:8080/ipfs

# Pinning services envs
PINNING_SERVICE_NAME=
PINNING_SERVICE_ENDPOINT=
PINNING_SERVICE_KEY=

DEPLOYER_KEY=
ETHERSCAN_API=